# BrainShared

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/a123/sharedbrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a123/sharedbrain/: App.java  AppService.java  LoginActivity.java  MainActivity.java  MapActivity.java  Network.java  RegisterActivity.java  VideoPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/example/a123/sharedbrain/DataModel/: ActivityModel.java  CommentInfoModel.java  DemoModel.java  IJsonModel.java  InfoModel.java  InfoType.java  PictureModel.java  PraiseModel.java  User.java  UserInfoModel.java  VideoModel.java
app/src/main/java/com/example/a123/sharedbrain/activity/: AboutActivity.java  BaseActivity.java  ImagePickerAdapter.java  LoginActivity.java  LookDetailActivity.java  MainActivity.java  MapActivity.java  Network.java  PersonalInfoActivity.java  RegisterActivity.java  ReleaseActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/a123/sharedbrain/adapter/: CommonRecyclerAdapter.java  CommonRecyclerHolder.java  ImagePickerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/a123/sharedbrain/config/: AddConfig.java  Consts.java
app/src/main/java/com/example/a123/sharedbrain/fragment/: BlogFragment.java  CommunityFragment.java  DiscoverFragment.java  FragmentBase.java  HomeFragment.java  MineFragment.java  MsgFragment.java  OrderFragment.java
app/src/main/java/com/example/a123/sharedbrain/helper/: AvatarReceiver.java  DemoHelper.java  FileHelper.java  FontCustomHelper.java
app/src/main/java/com/example/a123/sharedbrain/helper/event/: NetStateEvent.java  NoticeEvent.java  UpdateUserEvent.java
app/src/main/java/com/example/a123/sharedbrain/net/: NetworkStateService.java
app/src/main/java/com/example/a123/sharedbrain/net/okgo/: Convert.java  JsonCallback.java  JsonConvert.java  LslResponse.java  SimpleResponse.java
app/src/main/java/com/example/a123/sharedbrain/utils/: CircularAnimUtil.java  DisplayMetricsUtil.java  IntentUtil.java  ScreenUtil.java  TimeUtils.java  UIUtil.java
app/src/main/java/com/example/a123/sharedbrain/view/: IcomoonTextView.java  LinearLayoutListItemView.java  Loading.java  OnLinearLayoutListItemClickListener.java  ProgressWheel.java  RippleView.java  RoundImageView.java  SelectDialog.java  TitleView.java  WavyLineView.java
app/src/main/res/color/: text_color_selestor.xml
app/src/main/res/drawable/: hkcomm_progress.xml  ic_add_24dp.xml  selector_image_add.xml
app/src/main/res/layout/: activity_image_picker_adapter.xml  activity_main.xml  activity_release.xml  baidumap.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  layout_item_image.xml  layout_not_more.xml  layout_notice_item.xml  login.xml  register.xml  view_dialog_item.xml  view_dialog_select.xml  view_linearlayout_listitem.xml  view_loading_circle.xml  view_loading_logo.xml  view_title_view.xml  welcome.xml
app/src/main/res/layout-v26/: activity_release.xml
app/src/main/res/values/: attributes.xml  attrs_LinearLayoutListItemView.xml  attrs_ripple_view.xml  attrs_roundedimageview.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/a123/sharedbrain/: ExampleUnitTest.java
keystore/: ls1.jks
