<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/welcome_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="430dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_user"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:hint="请输入用户名"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="20"
                android:textColorHint="#ff545454"
                android:textSize="16.0sp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_user"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:hint="请输入密码"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLength="20" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20sp">

            <Button
                android:id="@+id/login_login"
                android:layout_width="152dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/welcome_login" />

            <Button
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/login_login"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/login_login"
                android:background="@android:color/transparent"
                android:text="@string/register"
                android:textColor="#afafaf"
                android:textSize="20.0sp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>